Link Frontend desplegado:
    https://iluseki.netlify.app

En el package.json se pueden ver las dependecias:
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@splinetool/react-spline": "^2.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "web-vitals": "^2.1.4"

Para instalarlas habría que ejecutar el comando 'npm install'

---------------------------------------------------------------

Link Backend desplegado (al que se hacen las peticiones):
    https://ilusekibackend.onrender.com